# cmpe275-lab2

./: README.md  pom.xml
src/main/java/edu/sjsu/cmpe275/lab2/dao/: JpaProfileDao.java  ProfileDao.java
src/main/java/edu/sjsu/cmpe275/lab2/dao/config/: JpaConfig.java
src/main/java/edu/sjsu/cmpe275/lab2/domain/: Profile.java
src/main/java/edu/sjsu/cmpe275/lab2/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/edu/sjsu/cmpe275/lab2/service/config/: ServiceConfig.java  ServiceConfiguration.java
src/main/java/edu/sjsu/cmpe275/lab2/web/: HttpErrorController.java  MyApplicationInitializer.java  ProfileController.java
src/main/java/edu/sjsu/cmpe275/lab2/web/config/: WebConfig.java  WebConfiguration.java
src/main/webapp/WEB-INF/: lab2-service.xml  lab2-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: createProfile.jsp  error.jsp  profile.jsp  setupForm.jsp  viewProfile.jsp  viewProfileBrief.jsp
src/test/java/edu/sjsu/cmpe275/lab2/service/: ProfileServiceImplMockTests.java
